# WebShop

./: README.md  WebShop.sln
WebShop/: GlobalUsing.cs  Program.cs  WebShop - Backup.csproj  WebShop.csproj  appsettings.json
WebShop/Constants/: Roles.cs
WebShop/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  UserOrderController.cs
WebShop/Data/: ApplicationUser.cs  DbSeeder.cs  WebShopDbContext.cs
WebShop/Migrations/: 20231218120813_Initial Create.Designer.cs  20231218120813_Initial Create.cs  20240112231059_Second_migration.Designer.cs  20240112231059_Second_migration.cs  20240112231348_Add_Category.Designer.cs  20240112231348_Add_Category.cs  20240112232031_Udpate_prod2.Designer.cs  20240112232031_Udpate_prod2.cs  20240113165516_Update_prod3.Designer.cs  20240113165516_Update_prod3.cs  20240113221541_Update_database2.Designer.cs  20240113221541_Update_database2.cs  20240205133957_Update4.Designer.cs  20240205133957_Update4.cs  20240312130643_Update5.Designer.cs  20240312130643_Update5.cs  20240326152315_UpdateImage.Designer.cs  20240326152315_UpdateImage.cs  WebShopDbContextModelSnapshot.cs
WebShop/Models/: CartDetail.cs  Category.cs  CheckoutOrderResponse.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Products.cs  ShoppingCart.cs
WebShop/Models/DTOs/: ProductDisplayModel.cs
WebShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebShop/Repositories/: CartRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  UserOrderRepository.cs
WebShop/Repositories/Abstract/: ICategoryService.cs  IImageService.cs  IProductService.cs
WebShop/Repositories/Implement/: CategoryService.cs  ImageService.cs  ProductService.cs
WebShop/Views/Cart/: Cancel.cshtml  GetUserCart.cshtml  Thanks.cshtml
WebShop/Views/Category/: Add.cshtml  GetAll.cshtml  Index.cshtml  Update.cshtml
WebShop/Views/Home/: Create.cshtml  Index.cshtml
WebShop/Views/Product/: Add.cshtml  GetAll.cshtml  Index.cshtml  Index.cshtml.css  Update.cshtml
WebShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebShop/wwwroot/css/: site.css
(+19 files in other folders)
